<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <Button
            android:id="@+id/reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/reset" />

        <Button
            android:id="@+id/auto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/auto" />

        <Button
            android:id="@+id/show_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/show_num" />
        <Button
            android:id="@+id/rule"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/rule" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout_textviews"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/ring1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@color/colorRed"
            android:gravity="center"
            android:textColor="@color/colorWhite"
            android:textSize="40sp"/>

        <TextView
            android:id="@+id/ring2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@color/colorRed"
            android:gravity="center"
            android:textColor="@color/colorWhite"
            android:textSize="40sp"/>

        <TextView
            android:id="@+id/ring3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@color/colorRed"
            android:gravity="center"
            android:textColor="@color/colorWhite"
            android:textSize="40sp"/>

        <TextView
            android:id="@+id/ring4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@color/colorRed"
            android:gravity="center"
            android:textColor="@color/colorWhite"
            android:textSize="40sp"/>

        <TextView
            android:id="@+id/ring5"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@color/colorRed"
            android:gravity="center"
            android:textColor="@color/colorWhite"
            android:textSize="40sp"/>

        <TextView
            android:id="@+id/ring6"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@color/colorRed"
            android:gravity="center"
            android:textColor="@color/colorWhite"
            android:textSize="40sp"/>

        <TextView
            android:id="@+id/ring7"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@color/colorRed"
            android:gravity="center"
            android:textColor="@color/colorWhite"
            android:textSize="40sp"/>

        <TextView
            android:id="@+id/ring8"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@color/colorRed"
            android:gravity="center"
            android:textColor="@color/colorWhite"
            android:textSize="40sp"/>

        <TextView
            android:id="@+id/ring9"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@color/colorRed"
            android:gravity="center"
            android:textColor="@color/colorWhite"
            android:textSize="40sp"/>
    </LinearLayout>

</LinearLayout>